.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "settings": {
    "import/resolver": {
        "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx", ".d.ts"]
        }
    }
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "jsx": true,
        "useJSXTextNode": true
    },
    "rules": {
        "arrow-parens": "warn",
        "comma-dangle": ["error", "never"],
        "curly": ["warn", "multi-line"],
        "guard-for-in": "off",
        "import/newline-after-import": "warn",
        "import/no-extraneous-dependencies": "off",
        "import/prefer-default-export": "off",
        "lines-between-class-members": "off",
        "max-len": "off",
        "no-bitwise": "off",
        "no-continue": "off",
        "no-dupe-class-members": "off",
        "no-empty": "warn",
        "no-loop-func": "off",
        "no-mixed-operators": "off",
        "no-nested-ternary": "off",
        "no-param-reassign": ["error", { "props": false }],
        "no-plusplus": "off",
        "no-prototype-builtins": "off",
        "no-restricted-globals": "off",
        "no-restricted-syntax": [
            "error",
            {
                "selector": "ForOfStatement",
                "message": "iterators/generators require regenerator-runtime, which is too heavyweight for this guide to allow them. Separately, loops should be avoided in favor of array iterations."
            },
            {
                "selector": "LabeledStatement",
                "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
            },
            {
                "selector": "WithStatement",
                "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
            }
        ],
        "no-return-assign": "off",
        "no-shadow": "off",
        "no-trailing-spaces": "warn",
        "no-underscore-dangle": "off",
        "no-useless-constructor":"off",
        "object-curly-newline": ["error", {
            "ObjectExpression": { "multiline": true, "consistent": true },
            "ObjectPattern": { "multiline": true, "consistent": true },
            "ImportDeclaration": { "multiline": true, "consistent": true },
            "ExportDeclaration": { "multiline": true, "consistent": true }
        }],
        "prefer-destructuring": "off",
        "prefer-template":"off",
        "quotes": ["error", "double", { "avoidEscape": true }],
        "semi": "warn",
        "spaced-comment": [2, "always", { "markers": ["/"] }],
        "radix": "off",
        "@typescript-eslint/camelcase": "warn",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/prefer-interface": "off"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"]
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "settings": {
    "import/resolver": {
        "node": {
            "extensions": [".js", ".jsx", ".ts", ".tsx", ".d.ts"]
        }
    }
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "jsx": true,
        "useJSXTextNode": true
    },
    "rules": {
        "arrow-parens": ["warn", "as-needed", { "requireForBlockBody": true }],
        "comma-dangle": ["error", "never"],
        "curly": ["warn", "multi-line"],
        "guard-for-in": "off",
        "import/extensions": "off",
        "import/newline-after-import": "warn",
        "import/no-extraneous-dependencies": "off",
        "import/prefer-default-export": "off",
        "indent": ["error", 4],
        "lines-between-class-members": "off",
        "max-len": "off",
        "no-bitwise": "off",
        "no-continue": "off",
        "no-dupe-class-members": "off",
        "no-empty": "warn",
        "no-loop-func": "off",
        "no-mixed-operators": "off",
        "no-nested-ternary": "off",
        "no-param-reassign": ["error", { "props": false }],
        "no-plusplus": "off",
        "no-prototype-builtins": "off",
        "no-restricted-globals": "off",
        "no-restricted-syntax": [
            "error",
            {
                "selector": "ForOfStatement",
                "message": "iterators/generators require regenerator-runtime, which is too heavyweight for this guide to allow them. Separately, loops should be avoided in favor of array iterations."
            },
            {
                "selector": "LabeledStatement",
                "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
            },
            {
                "selector": "WithStatement",
                "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
            }
        ],
        "no-return-assign": "off",
        "no-shadow": "off",
        "no-trailing-spaces": "warn",
        "no-underscore-dangle": "off",
        "no-useless-constructor":"off",
        "object-curly-newline": ["error", {
            "ObjectExpression": { "multiline": true, "consistent": true },
            "ObjectPattern": { "multiline": true, "consistent": true },
            "ImportDeclaration": { "multiline": true, "consistent": true },
            "ExportDeclaration": { "multiline": true, "consistent": true }
        }],
        "prefer-destructuring": "off",
        "prefer-template":"off",
        "quotes": ["error", "double", { "avoidEscape": true }],
        "semi": "warn",
        "spaced-comment": [2, "always", { "markers": ["/"] }],
        "radix": "off",
        "@typescript-eslint/camelcase": "warn",
        "@typescript-eslint/class-name-casing": "off",
        "@typescript-eslint/consistent-type-assertions": "warn",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/prefer-interface": "off"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"]
}

.eslintrc.json (diff)
@@ -26,13 +26,15 @@
         "useJSXTextNode": true
     },
     "rules": {
-        "arrow-parens": "warn",
+        "arrow-parens": ["warn", "as-needed", { "requireForBlockBody": true }],
         "comma-dangle": ["error", "never"],
         "curly": ["warn", "multi-line"],
         "guard-for-in": "off",
+        "import/extensions": "off",
         "import/newline-after-import": "warn",
         "import/no-extraneous-dependencies": "off",
         "import/prefer-default-export": "off",
+        "indent": ["error", 4],
         "lines-between-class-members": "off",
         "max-len": "off",
         "no-bitwise": "off",
@@ -79,8 +81,11 @@
         "spaced-comment": [2, "always", { "markers": ["/"] }],
         "radix": "off",
         "@typescript-eslint/camelcase": "warn",
+        "@typescript-eslint/class-name-casing": "off",
+        "@typescript-eslint/consistent-type-assertions": "warn",
         "@typescript-eslint/explicit-function-return-type": "off",
         "@typescript-eslint/explicit-member-accessibility": "off",
+        "@typescript-eslint/no-empty-function": "off",
         "@typescript-eslint/no-explicit-any": "off",
         "@typescript-eslint/prefer-interface": "off"
     },
